# X (Twitter)
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Threads
THREADS_APP_ID=
THREADS_APP_SECRET=
THREADS_ACCESS_TOKEN=

# YouTube
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

# AWS S3
AWS_S3_BUCKET=
AWS_S3_REGION=
